// 顶部导航栏
#top {
  height: 26px;
  line-height: 26px;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 12px;
  background: #f2f2f2;
  font-family: "Microsoft YaHei", tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;

  a {
    color: #999;
    cursor: pointer;

    &:hover {
      color: red;
    }
  }


  .glyphicon {
    color: red;
  }

  #top-nav {
    color: #999;
    display: flex;
    width: 990px;
    justify-content: space-between;

    .top-left {
      height: 26px;

      >div {
        display: inline-block;
        margin-right: 20px;
      }

    }

    .top-right {
      position: relative;

      ul {
        display: flex;
        height: 26px;

        li {
          padding: 0 10px;
        }

        .part {
          width: 1px;
          height: 20px;
          border-left: 1px #999 solid;
          margin-top: 3px;
        }

        // hover 背景色变白
        .nav-my:hover {
          background-color: white;
        }

        .nav-col:hover {
          background-color: white;
        }

        .nav-shop:hover {
          background-color: white;
        }

        // 二级导航效果 -- 翻转效果
        .nav-my,
        .nav-col,
        .nav-shop {
          position: relative;

          .glyphicon  {
            color: #999;
            font-size: 5px;
          }
          &:hover .glyphicon{
            transform: rotate(180deg);
            transition:all 0.5s;
          }
          .sec-my,
          .sec-col,
          .sec-shop {
            background-color: white;
            width: 110%;
            position: absolute;
            left: 0px;
            display: none;
          }

          .sec-shop {
            width: 155%;
            padding: 5px 5px;
            z-index: 1;

            h6 {
              text-align: left;
            }

            // .shop-top{
            //   display: flex;
            //   justify-content:space-between
            // }
            .shop-bottom {
              text-align: left;
            }

            .port {
              width: 100%;
              border-bottom: 1px #999 dotted;
            }
          }
        }

        // 手机版二级设置
        .nav-phone {
          position: relative;

          .glyphicon {
            color: red;
          }

          .sec-phone {
            background-color: white;
            width: 150%;
            position: absolute;
            left: 0px;
            display: none;
          }
        }


        .nav-my:hover .sec-my {
          display: block;
        }

        .nav-col:hover .sec-col {
          display: block;
        }

        .nav-shop:hover .sec-shop {
          display: block;
        }

        .nav-phone:hover .sec-phone {
          display: block;
        }


      }
    }

  }
}

// main1、main2 顶部图片、搜索框
#main {
  background: url(../../img/bg.png) no-repeat;
  background-size: cover;

  #main1 {
    height: 129px;
    // margin: 0 auto;
    background-color: rgb(248, 60, 61);

    #main1-1 {
      display: flex;
      justify-content: space-between;

      a {
        color: white;
        cursor: pointer;
      }

      div {
        margin-top: 26px;
        width: 236px;
        height: 88px;
        border-radius: 12px;
        overflow: hidden;
      }
    }

  }

  #main2 {

    #wrapper {
      background-color: white;
      position: relative;
      height: 111px;

      .img1 {
        position: absolute;
        width: 360px;
        left: -360px;

        img {
          width: 360px;
        }
      }

      .img2 {
        position: absolute;
        width: 360px;
        right: -360px;

        img {
          width: 360px;
        }
      }

      .search {

        .img {
          margin: 28px 0px 0px 73px;
          // display: inline-block; 
          float: left;
        }

        .sea-box {
          display: inline-block;
          width: 632px;
          margin: 36px 0 0 86px;
          border-radius: 20px;
          border: 1px solid #fe0137;
          // position: relative;
          overflow: hidden;
          background: #fff;
          color: #000;
          height: 42px;
          line-height: 42px;
          position: relative;

          input {

            width: 540px;
            border-radius: 20px;
            font-size: 12px;
            padding-left: 16px;
            border: none;
            outline: none;
            color: #000;
            height: 42px;
            line-height: 42px
          }


          button {
            width: 90px;
            height: 42px;
            background-color: red;
            border: red;
            font-size: 18px;
            color: #fff;
            line-height: 42px;
            text-align: center;
            border-radius: 20px;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
          }
        }
      }
    }



  }
}

//wapper以下部分
// main3 侧边导航栏，轮播图效果未做
#main {
  >#wrapper {
    background-color: white;
    box-sizing: border-box;
    padding: 0 18px;

    #main3 {
      width: 100%;
      overflow: hidden;

      .top-nav {
        >h5 {
          margin-top: 15px;
          font-size: 16px;
          color: red;
          display: block;
          float: left;
        }

        .top-nav-right {

          height: 35px;
          line-height: 35px;
          margin: 8px 0 0 250px;
          display: flex;
          flex-direction: row;

          a {
            color: black;
            margin-top: 1px;
            margin-right: 16px;
            text-decoration: none;

            &:hover {
              color: red;
            }
          }

          img {
            width: 100px;
            height: 30px
          }
        }

      }

      // 轮播图效果没做
      .bottom {
        width: 100%;
        overflow: hidden;
        // position: relative;
        display: flex;
        .left-nav {
          color: #666;
          // position: absolute;
          margin-top: 12px;
          width: 212px;
          // float: left;
          overflow: hidden;

          >div {
            width: 100%;
            height: 32px;
            line-height: 32px;
            font-size: 14px;

            a {
              color: #666;
              text-decoration: none;

              &:hover {
                color: red;
              }
            }

            span {
              padding: 0 3px;
            }
          }
        }


        .middle {
          margin-top: 14px;
          margin-left: 23px;
          width: 520px;
          overflow: hidden;
          // float: left;

          .middle-1 {
            width: 520px;
            height: 280px;
            border-radius: 12px;
            background-color: yellowgreen;

            display: flex;

            img {
              width: 520px;
              height: 280px;
              border-radius: 12px;
            }
          }

          .middle-2 {
            margin-top: 33px;
            width: 520px;
            height: 206px;
            border-radius: 12px;
            display: block;
            position: relative;
            // justify-content: space-between;
            // overflow: hidden;

            .swiper-wrapper{
              width: 520px;
              height: 206px;
              .swiper-slide{
                display: flex;
              }
            }
            .odd {
              width: 256px;
              height: 200px;
              border-radius: 12px 0px 0px 12px;
              margin-right: 4px;
            }

            .even {
              width: 256px;
              height: 200px;
              border-radius: 0px 12px 12px 0px;
              margin-left: 4px;
            }

          }
        }

        .right {
          margin: 14px 0 0 15px;
          // float: left;
          overflow: hidden;
          width: 384px;
          height: 508px;
          border-radius: 12px;
          background-color: #f3f3f3;
          display: border-boxing;

          .box-1 {
            height: 126px;
            padding-top: 20px;

            a {
              cursor: pointer;
              color: #666;
            }

            img {

              border-radius: 80px;
              margin: 0 auto;
              display: block;
            }

            p {
              text-align: center;
              margin-top: 10px;
            }
          }

          .box-2 {
            margin-top: 17px;
            margin-left: 14px;
            width: 356px;
            height: 141px;
            overflow: hidden;
            cursor: pointer;

            img {
              border-radius: 6px;
            }
          }

          .box-3 {
            font-size: 14px;
            color: #666;
            margin: 27px 0 0 14px;

            >p {
              line-height: 16px;
              margin-bottom: 12px;

              span {
                font-size: 14px;
                font-weight: 700;
                color: #000;
                margin-right: 6px;
              }


            }

            a {
              color: #666;
              font-size: 12px;
              display: block;
              margin-bottom: 8px;

              .hot {
                color: red;
                margin-right: 5px;
              }
            }
          }

          .box-4 {
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding-top: 30px;
            font-size: 10px;

            >div {
              a {
                cursor: pointer;
                color: #333;
              }

              .glyphicon {
                font-size: 22px;
              }
            }
          }
        }

      }
    }
  }
}

//main4 天猫超市
#main4 {
  padding-top: 36px;

  .title {
    img {
      width: 107px;
      height: 34px;
    }
  }

  .big-box {
    padding-top: 18px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;

    >div {
      overflow: hidden;

      margin-right: 10px;

      a {
        text-decoration: none;
      }

      img {
        width: 220px;
        height: 220px;
        border-radius: 18px
      }

      .text {
        margin-top: 11px;
        font-size: 16px;
        font-weight: 500;
        height: 22px;
        line-height: 22px;
        width: 208px;
        color: black;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .money {
        margin-top: 5px;
        font-size: 20px;
        line-height: 24px;
        height: 24px;
        color: #ff5000;
        margin-bottom: 18px;
      }
    }

    .margin0 {
      margin-right: 0;
    }
  }
}

//main5 天猫国际
#main5 {
  padding-top: 18px;

  .title {
    img {
      width: 107px;
      height: 34px;
    }
  }

  .big-box {
    padding-top: 18px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    >div {
      width: 222px;
      height: 302px;
      border-radius: 18px;
      overflow: hidden;
      margin-bottom: 15px;
      background-color: rgba(0, 0, 0, .02);
      position: relative;

      a {
        text-decoration: none;
      }

      p {

        font-size: 18px;
        line-height: 25px;
        height: 25px;
        color: #000;
        width: 220px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 12px 0 0 0;

      }

      .money {
        font-size: 20px;
        line-height: 24px;
        height: 24px;
        width: 220px;
        margin-top: 4px;
        color: #ff5000;
      }
    }

    // 右边盒子
    .right {

      img {
        float: left;
        width: 222px;
        height: 302px;
      }

      .text {
        position: absolute;
        top: 60%;
        left: 0;
        background-color: rgba(0, 0, 0, .8);
        padding: 8px;
        display: flex;
        border-radius: 0 4px 4px 0;
        cursor: pointer;

        .box-1 {
          width: 36px;
          height: 50px;
          color: #fff;
          font-size: 18px;
          line-height: 25px;
          padding-top: 10px;
        }

        .box-2 {
          margin: 16px 20px;
          height: 41px;
          width: 1px;
          border: 1px solid #333;
        }

        .box-3 {
          margin-right: 15px;

          p {
            color: #fff;
            font-size: 18px;
            line-height: 25px;
            padding-top: 10px;
            margin: 0;
          }

          span {
            font-size: 14px;
            color: #fff;
            line-height: 20px;
            width: 56px;
            height: 20px;
            overflow: hidden;
          }

        }
      }
    }
  }

}

//猜你喜欢
#main6 {
  padding-top: 44px;
  margin-bottom: 100px;

  .title {
    display: flex;

    .like {
      font-size: 24px;
      line-height: 24px;
      font-weight: 500;
    }

    .self {
      margin: 2px 0 0 6px;
      width: 68px;
      height: 22px;
      line-height: 22px;
      color: #fff;
      font-size: 14px;
      border-radius: 22px;
      background-color: #fe0137;
      text-align: center;
    }
  }

  .big-box {
    padding-top: 18px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    >div {
      width: 220px;
      height: 304px;
      border-radius: 18px;
      overflow: hidden;
      margin-right: 13px;
      margin-bottom: 22px;
      cursor: pointer;
      ;

      a:hover {
        text-decoration: none;
        color: red;
      }

      img {
        background-color: rgba(0, 0, 0, .02);
      }

      p:hover {
        color: red;
      }

      .text {
        margin: 11px 0 0 6px;
        width: 208px;
        height: 44px;
        overflow: hidden;
        color: #000;
        font-size: 16px;
        line-height: 22px;
      }

      .money {
        margin: 5px 0 0 6px;
        font-size: 20px;
        line-height: 24px;
        color: #ff5000;
      }
    }

    .margin0 {
      margin-right: 0;
    }
  }
}

//footer-w
#footer-w {
  background-color: white;
  overflow: hidden;

  #wrapper {
    .box-1 {
      background: url(../../img/foot-1.jpg) no-repeat;
      width: 1190px;
      height: 100px;
      margin: 25px auto;
      padding: 0;
      display: flex;

      >a {
        // border: 1px solid black;
        display: block;
        width: 297px;
        height: 100px;
        text-decoration: none
      }
    }

    .box-2 {
      padding-top: 22px;
      height: 190px;
      border-top: rgb(176, 174, 174) 1px solid;
      display: flex;
      justify-content: space-around;

      dl {
        dt {
          color: #646464;
          font-size: 16px;
          font-weight: 700;
          height: 30px;
          line-height: 30px;
          text-align: left;

        }

        dd {
          a {
            display: block;
            width: 100px;
            overflow: hidden;
            text-align: left;
            height: 20px;
            line-height: 20px;
            color: #8b8b8b;
            font-size: 12px;

          }

          .img {
            width: 105px;
            height: 105px;

            img {
              width: 105px;
              height: 105px;
            }
          }
        }
      }

    }
  }
}

//footer-b
#footer-b {
  border-top: 2px solid red;
  background-color: #000;
  color: white;
  font-size: 12px;
  padding-top: 10px;
  .about {
    height: 25px;
    line-height: 25px;

    a {
      margin-right: 3px;
      color: #fff;
    }
  }

  .albb {
    padding: 5px 0;
    line-height: 25px;

    a {
      color: #fff;
      margin-right: 3px;
    }
  }

  .other {
    color: #a4a4a4;
    font-size: 12px;
    line-height: 20px;

    a {
      display: inline-block;
      margin-right: 65px;
      color: #a4a4a4;
    }

    span {
      display: inline-block;
      margin-right: 65px;
    }

    .img2 {
      img {
        width: 35px;
        height: 35px;
        position: relative;
        vertical-align: baseline;
      }

    }
  }

  .end {
    background-color: #000;
    position: relative;
    width: 100%;
    height: 102px;
    padding-bottom: 30px;
    img {
      background-color: white;
      width: 146px;
      height: 71px;
      position: absolute;
      top: 5%;
      left: 26%;
    }
  }
}