#top {

  height: 26px;
  line-height: 26px;
  text-align: center;
  font-size: 12px;
  background: #f2f2f2;

  #wrapper {
    display: flex;
    padding: 0 100px;
  }

  a {
    color: #999;
    cursor: pointer;

    &:hover {
      color: red;
    }
  }


  .glyphicon {
    color: red;
  }

  #top-nav {
    color: #999;
    display: flex;
    width: 990px;
    justify-content: space-between;

    .top-left {
      height: 26px;

      >div {
        display: inline-block;
        margin-right: 20px;
      }

    }

    .top-right {
      position: relative;

      ul {
        display: flex;
        height: 26px;

        li {
          padding: 0 10px;
        }

        .part {
          width: 1px;
          height: 20px;
          border-left: 1px #999 solid;
          margin-top: 3px;
        }

        // hover 背景色变白
        .nav-my:hover {
          background-color: white;
        }

        .nav-col:hover {
          background-color: white;
        }

        .nav-shop:hover {
          background-color: white;
        }

        // 二级导航效果 -- 翻转效果
        .nav-my,
        .nav-col,
        .nav-shop {
          z-index: 2;
          position: relative;

          .glyphicon {
            color: #999;
            font-size: 5px;
          }

          &:hover .glyphicon {
            transform: rotate(180deg);
            transition: all 0.2s;
          }

          .sec-my,
          .sec-col,
          .sec-shop {
            background-color: white;
            width: 110%;
            position: absolute;
            left: 0px;
            display: none;
          }

          .sec-shop {
            width: 155%;
            padding: 5px 5px;
            z-index: 1;

            h6 {
              text-align: left;
            }

            // .shop-top{
            //   display: flex;
            //   justify-content:space-between
            // }
            .shop-bottom {
              text-align: left;
            }

            .port {
              width: 100%;
              border-bottom: 1px #999 dotted;
            }
          }
        }

        // 手机版二级设置
        .nav-phone {
          position: relative;

          .glyphicon {
            color: red;
          }

          .sec-phone {
            background-color: white;
            width: 150%;
            position: absolute;
            left: 0px;
            display: none;
          }
        }


        .nav-my:hover .sec-my {
          display: block;
        }

        .nav-col:hover .sec-col {
          display: block;
        }

        .nav-shop:hover .sec-shop {
          display: block;
        }

        .nav-phone:hover .sec-phone {
          display: block;
        }


      }
    }

  }
}


#search {
  #wrapper {
    display: flex;
    justify-content: space-between;
    padding: 28px 100px;

    a {
      text-decoration: none;
      cursor: pointer;
    }

    .img {
      img {
        width: 228px;
        height: 40px;
      }
    }

    .city {
      color: #e22a40;
      padding: 6px 12px;
      font-size: 16px;
      font-weight: 400;
      border: 1px solid #e5e5e5;
      line-height: 1.5;
      border-radius: 3px;
      cursor: pointer;
      max-width: 100px;
      position: relative;

      &:hover .sec-nav {
        display: block;
      }

      >span {
        display: inline-block;

        &:hover {
          transform: rotate(180deg);
          transition: all 0.2s;
        }
      }

      .sec-nav {
        display: flex;
        height: 130px;
        width: 400px;
        border: 1px solid #e5e5e5;
        position: absolute;
        left: 0;
        top: 38px;
        padding: 10px 0;
        background-color: white;
        display: none;

        .left {
          color: #8b8b8b;
          width: 160px;
          padding: 16px 3px;
        }

        .right {
          display: flex;
          flex-wrap: wrap;

          span {
            color: #8b8b8b;
            display: inline-flex;
            margin: 0 8px;
          }
        }
      }
    }

    .sear-box {
      width: 390px;
      height: 36px;
      box-sizing: border-box;
      border: solid #fe0137;
      border-width: 3px 0 3px 3px;
      overflow: hidden;
      background: #fff;
      color: #000;
      position: relative;

      input {
        color: #000;
        margin: 0;
        width: 289px;
        height: 30px;
        line-height: 30px;
        padding: 5px 3px 5px 5px;
        outline: 0;
        border: none;
        font-size: 12px;
      }

      button {
        position: absolute;
        right: 0;
        top: 0;
        width: 90px;
        border: 0;
        font-size: 16px;
        cursor: pointer;
        color: #fff;
        background-color: #FF0036;
        height: 30px;
      }
    }

    .text {
      height: 36px;
      line-height: 36px;

      a {
        color: #666;
        font-size: 12px;

        >span {
          font-size: 16px;
          color: #df2d44;
        }
      }

    }
  }
}

#main {
  #wrapper {
    padding: 0 100px;

    #shopcar {

      // 空购物车页面
      .nav {
        font-size: 12px;
        overflow: hidden;
        margin: 20px 0 10px 0;
        display: none;

        a:hover {
          color: red;
        }

        .left {
          float: left;
        }

        .right {
          float: right;
          color: gray
        }
      }

      .car {
        padding: 88px 0 100px 156px;
        background: url(../../img/shop-car-1.png) no-repeat 40px 86px;
        font-size: 12px;
        margin-bottom: 180px;
        display: none;

        a {
          font-size: 12px;

          &:hover {
            color: red;
          }
        }

      }

      // 购物车有产品
      .nav2 {
        color: #3c3c3c;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #c1bdbd;

        .left {
          display: flex;
        

          >div {
            height: 16px;
            text-align: center;
            height: 18px;
            border-right: 1px solid #c1bdbd;
            cursor: pointer;
            
            &:hover{
              border-bottom: 1px solid #f40;
            }
            a {
              color: #3c3c3c;
              font-style: normal;
              font-weight: 400;
              padding-left: 25px;
              height: 16px;
              display: inline-block;

              span {
                display: inline-block;
                margin-left: 5px;
              }

              .red {
                color: #f40;
                font-size: 14px;
                margin: 0 30px 0 5px;
                font-weight: 400;
              }
            }
          }
        }

        .right {
          line-height: 25px;
          font-size: 12px;

          .red {
            color: #f40;
          }

          >a {
            display: inline-block;
            background: #aaa;
            color: #fff;
            cursor: not-allowed;
            width: 55px;
            text-align: center;
            text-decoration: none;
          }
        }
      }

      .select {
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        height: 50px;
        line-height: 50px;

        .select1 {
          width: 80px;
          height: 50px;
          line-height: 50px;

          input {
            width: 15px;
            height: 15px;
            border: #a4a4a4 1px solid;
            margin-left: 15px;
          }
        }

        .box1 {
          width: 50px;
          height: 50px;
          margin-left: 80px;
        }

        .box2 {
          height: 50px;
          line-height: 50px;
          width: 172px;
          padding-left: 10px;
        }

        .box3 {
          height: 50px;
          line-height: 50px;
          width: 120px;
          padding-left: 10px;

        }

        .box4 {
          height: 50px;
          line-height: 50px;
          width: 120px;
          padding-left: 10px;

        }

        .box5 {
          height: 50px;
          line-height: 50px;
          width: 105px;
        }

        .box6 {
          height: 50px;
          line-height: 50px;
          width: 84px;
        }
      }

      .buy {
        border: 1px solid #ccc;
        margin-bottom: 30px;
         background-color: rgb(242, 242, 200);
        .top {
          height: 40px;
          line-height: 24px;
          padding-top: 9px;
          border-bottom: 1px solid #b7b5b5;
          padding-left: 45px;
          font-size: 12px;

          span {

            height: 22px;
            line-height: 22px;
            color: #6c6c6c;
            margin-right: 15px;
            padding: 3px 8px;
            background-color: #e7e7e7;
            ;
          }
        }

        .center {
          font-size: 12px;
          display: flex;
          justify-content: space-between;
          padding: 20px 0;

          .center1 {
            display: flex;

            .input {
              height: 80px;
              line-height: 80px;

              input {
                width: 15px;
                height: 15px;
                border: #a4a4a4 1px solid;
                margin-left: 15px;
              }
            }

            .img {
              display: flex;

              img {
                width: 80px;
                height: 80px;
                margin: 0 10px;
              }

              span {
                white-space: wrap;
                width: 126px;
               a{
                color: #3c3c3c;
               }
              }
            }

          }
          .box1{
            textarea{
              height: 80px;
              width: 150px;
              background-color: rgb(242, 242, 200);
             resize:none;
              &:hover{
                background-color: white;
                border: 1px #aaa dashed ;
              }
            }
            
          }
          .box3 {
            color: #f40;
            width: 120px;
            padding-left: 10px;

          }
        
          .box4 {

            width: 120px;
            padding-left: 10px;

          }

          .box5 {

            width: 105px;
          }

          .box6 {

            width: 84px;
          }
        }


      }

      .bottom {
        color: #3c3c3c;
        height: 50px;
        line-height: 50px;
        background-color: #e5e5e5;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        .left {
          display: flex;

          .input {
            input {
              width: 15px;
              height: 15px;
              border: #a4a4a4 1px solid;
              margin-left: 15px;
            }

          }

          >a {
            color: #3c3c3c;
            margin-left: 25px;

            &:hover {
              color: #f40;
            }
          }
        }

        .right {
          display: flex;
          >div{
            margin: 0 10px;
            height: 50px;
            line-height: 50px;
          }
          .red {
            font-weight: 700;
            font-size: 22px;
            padding: 0 3px;
            color: #f40;
          }
          .box5{
            width: 80px;
            height: 50px;
            color: white;
            text-align: center;
            background-color: #f40;
            margin-right: 0;
            a{
              color: white;
              font-size: 14px;
            }
          }
        }

      }

      .add {
        margin-bottom: 50px;

        ul {
          display: flex;
          margin: 0;

          li {
            border: 1px solid #999;
            margin-left: 5px;
            width: 121px;
            height: 29px;
            line-height: 29px;
            text-align: center;
            color: #000;
            font-size: 14px;
            background-color: rgb(229, 226, 226);
            border-radius: 5px 5px 0 0;
          }

          .active {
            background-color: #d20f0f;
            color: white;
          }
        }

        .box-1,
        .box-2 {
          display: flex;
          flex-wrap: wrap;
          border: 2px solid #96130a;
          display: none;

          >div {
            border-left: #999 1px dashed;
            border-bottom: #999 1px dashed;
            padding: 30px 15px;
            height: 155px;
            width: 197px;
            display: flex;
            justify-content: space-between;

            .img {
              border: 1px solid #666;

              img {
                width: 60px;
                height: 90px;
              }
            }

            .right {
              p {
                margin-bottom: 5px;
              }

              .p1 {
                display: inline-block;
                font-size: 12px;
                height: 40px;
                width: 90px;
                overflow: hidden;

                a {
                  color: #575757;

                }
              }

              .p2 {
                font-family: arial;
                color: #980101;
                font-size: 12px;

                span {
                  display: inline-block;
                  margin-right: 5px;
                }

              }

              .p3 {
                color: #fff;
                border: 0 none;
                text-align: center;
                background-color: #96130a;
                cursor: pointer;
                outline: 0;
                overflow: visible;
                -moz-border-radius: 2px;
                -khtml-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
                font-weight: 400
              }
            }
          }
        }

        .display {
          display: block;
          display: flex;
          justify-content: space-between;
        }
      }
    }

  }
}

#footer {
  #wrapper {
    .footer-hd {
      padding-left: 170px;
      background-position: 0 bottom;
      position: relative;
      border-top: #999 1px solid;
      display: flex;

      >img {
        position: absolute;
        top: 22px;
        left: 0;
      }

      >dl {
        width: 202px;
        padding-left: 52px;
        font-size: 12px;

        >dt {
          font-size: 16px;
          font-weight: 700;
          height: 30px;
          line-height: 30px;
          text-align: left;
          color: #646464;

          a {
            color: #646464;
          }
        }

        dd {
          a {
            display: block;
            width: 100px;
            text-align: left;
            height: 20px;
            line-height: 20px;
            color: #8b8b8b;
          }
        }
      }
    }


  }

  .footer-bd {
    border-top: 2px solid red;
    background: #c40000;
    color: white;
    font-size: 12px;
    padding-top: 10px;

    .about {
      height: 25px;
      line-height: 25px;

      a {
        margin-right: 3px;
        color: #fff;
      }
    }

    .albb {
      padding: 5px 0;
      line-height: 25px;

      a {
        color: #fff;
        margin-right: 3px;
      }
    }

    .other {
      color: #a4a4a4;
      font-size: 12px;
      line-height: 20px;

      a {
        display: inline-block;
        margin-right: 65px;
        color: #a4a4a4;
      }

      span {
        display: inline-block;
        margin-right: 65px;
      }

      .img2 {
        img {
          width: 35px;
          height: 35px;
          position: relative;
          vertical-align: baseline;
        }

      }
    }
  }
}